# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema2
spring.datasource.username=root
spring.datasource.password=rafael12
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop

api.security.token.secret=citizen-2023
api.security.token.issuer=Citizen
api.security.token.expiration_min=60
api.security.refresh.expiration_sec=3600


# api.secret=pets-1234
# api.issuer=PetStore
# api.expuration.minute=180















# # Database Properties
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/colaboracity
# spring.datasource.username=root
# spring.datasource.password=juju

# # Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create-drop

# server.error.include-stacktrace=never